# Coroutines-Workshop

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mgdiez/coroutinesworkshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgdiez/coroutinesworkshop/: RickAndMortyApp.kt
app/src/main/java/com/mgdiez/coroutinesworkshop/data/: CharactersDataSource.kt
app/src/main/java/com/mgdiez/coroutinesworkshop/data/cloud/: CharactersApi.kt  CharactersCloudDataSource.kt  NetworkConfig.kt
app/src/main/java/com/mgdiez/coroutinesworkshop/data/di/: dataModule.kt
app/src/main/java/com/mgdiez/coroutinesworkshop/data/local/: CharactersLocalDataSource.kt
app/src/main/java/com/mgdiez/coroutinesworkshop/data/mapper/: CharactersDtoMapper.kt
app/src/main/java/com/mgdiez/coroutinesworkshop/domain/: BaseUseCase.kt  Either.kt  Failure.kt  RickDispatchers.kt
app/src/main/java/com/mgdiez/coroutinesworkshop/domain/di/: domainModule.kt
app/src/main/java/com/mgdiez/coroutinesworkshop/domain/model/: CharacterBo.kt
app/src/main/java/com/mgdiez/coroutinesworkshop/domain/repository/: CharactersRepository.kt
app/src/main/java/com/mgdiez/coroutinesworkshop/domain/usecase/: GetCharacter.kt  GetCharacters.kt
app/src/main/java/com/mgdiez/coroutinesworkshop/presentation/: BasePresenter.kt
app/src/main/java/com/mgdiez/coroutinesworkshop/presentation/detail/: CharacterDetailActivity.kt  CharacterDetailContract.kt  CharacterDetailPresenter.kt
app/src/main/java/com/mgdiez/coroutinesworkshop/presentation/di/: appModule.kt
app/src/main/java/com/mgdiez/coroutinesworkshop/presentation/extensions/: ImgExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: icv_cloud.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  characters_adapter.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/mgdiez/coroutinesworkshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
